RustSLAM/src/io/dataset.rs:501:                    let fx: f32 = lines[0].parse().unwrap_or(525.0);
RustSLAM/src/io/dataset.rs:502:                    let fy: f32 = lines[1].parse().unwrap_or(525.0);
RustSLAM/src/io/dataset.rs:503:                    let cx: f32 = lines[2].parse().unwrap_or(319.5);
RustSLAM/src/io/dataset.rs:504:                    let cy: f32 = lines[3].parse().unwrap_or(239.5);
RustSLAM/src/io/dataset.rs:517:        Ok(Camera::new(525.0, 525.0, 319.5, 239.5, 640, 480))
RustSLAM/src/io/dataset.rs:736:        let camera = Camera::new(525.0, 525.0, 320.0, 240.0, 640, 480);
RustSLAM/src/core/camera.rs:91:        Self::new(525.0, 525.0, 319.5, 239.5, 640, 480)
RustSLAM/src/viewer/mod.rs:580:                self.scale = scale_x.min(scale_z).min(500.0).max(10.0);
RustSLAM/src/config/config.rs:83:            fx: 525.0,
RustSLAM/src/config/config.rs:84:            fy: 525.0,
RustSLAM/src/config/config.rs:85:            cx: 319.5,
RustSLAM/src/config/config.rs:86:            cy: 239.5,
RustSLAM/src/config/config.rs:210:                fx: 525.0,
RustSLAM/src/config/config.rs:211:                fy: 525.0,
RustSLAM/src/config/config.rs:212:                cx: 319.5,
RustSLAM/src/config/config.rs:213:                cy: 239.5,
RustSLAM/src/loop_closing/optimized_detector.rs:424:        let verifier = GeometricVerifier::default_with_intrinsics(525.0, 525.0, 319.5, 239.5);
RustSLAM/src/loop_closing/relocalization.rs:233:        let reloc = Relocalizer::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/loop_closing/relocalization.rs:255:        let reloc = Relocalizer::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/loop_closing/relocalization.rs:277:        let reloc = Relocalizer::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/loop_closing/relocalization.rs:300:            features.keypoints.push([250.0 + i as f32 * 20.0, 240.0 + i as f32 * 10.0]);
RustSLAM/src/loop_closing/relocalization.rs:314:            [500.0 * p.x / p.z + 320.0, 500.0 * p.y / p.z + 240.0]
RustSLAM/src/optimizer/ba.rs:400:        let camera = BACamera::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/optimizer/ba.rs:401:        assert_eq!(camera.intrinsics, [500.0, 500.0, 320.0, 240.0]);
RustSLAM/src/optimizer/ba.rs:402:        assert_eq!(camera.fx(), 500.0);
RustSLAM/src/optimizer/ba.rs:428:        let camera = BACamera::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/optimizer/ba.rs:444:        let camera = BACamera::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/optimizer/ba.rs:463:        let camera = BACamera::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/optimizer/ba.rs:511:        let camera = BACamera::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/fusion/tsdf_volume.rs:348:        let intrinsics = [500.0, 500.0, 5.0, 5.0];
RustSLAM/src/depth/stereo.rs:395:        let depth = matcher.disparity_to_depth(&disparity, 500.0, 0.5);
RustSLAM/src/fusion/complete_trainer.rs:637:    let camera = DiffCamera::new(500.0, 500.0, 320.0, 240.0, 640, 480, &rotation, &translation, &device)?;
RustSLAM/src/fusion/renderer.rs:246:        let camera = GaussianCamera::new(500.0, 500.0, 32.0, 32.0);
RustSLAM/src/fusion/renderer.rs:262:        let camera = GaussianCamera::new(500.0, 500.0, 32.0, 32.0);
RustSLAM/src/fusion/slam_integrator.rs:444:            500.0, 500.0, 320.0, 240.0,
RustSLAM/src/fusion/autodiff.rs:162:        Self::new(500.0, 500.0, 320.0, 240.0, 640, 480)
RustSLAM/src/fusion/gaussian.rs:325:        let camera = GaussianCamera::new(500.0, 500.0, 320.0, 240.0);
RustSLAM/src/fusion/gaussian.rs:336:        assert!((u - 320.0).abs() < 0.1);
RustSLAM/src/fusion/gaussian.rs:337:        assert!((v - 240.0).abs() < 0.1);
RustSLAM/src/fusion/gaussian.rs:363:            500.0, 500.0, 320.0, 240.0,
RustSLAM/src/fusion/mapper.rs:335:            500.0, 500.0, 32.0, 32.0,
RustSLAM/src/fusion/diff_renderer.rs:340:            500.0, 500.0, 4.0, 4.0,
RustSLAM/src/fusion/tiled_renderer.rs:400:        let projected = renderer.project_gaussians(&gaussians, 500.0, 500.0, 32.0, 32.0, &rotation, &[0.0, 0.0, 0.0]);
